# CS3

./: Dockerfile  build.sh  cahier.md  docker-compose.yml  pom.xml
src/main/java/ch/shai/cs3/: Main.java
src/main/java/ch/shai/cs3/commands/: CSCommand.java  GenTree.java  GenWorld.java  Gif.java  MyFill.java  StartCommand.java  TeamUtilsCommand.java  Teleport.java
src/main/java/ch/shai/cs3/commands/completers/: MyFillCompleter.java  TpxCompleter.java
src/main/java/ch/shai/cs3/craftmine/: CraftMineGame.java
src/main/java/ch/shai/cs3/craftmine/player/: CraftMineGamePlayer.java
src/main/java/ch/shai/cs3/craftmine/rule/: ItemSpawnWithGradeRule.java  LoadAllWorldBorderRule.java  MurderHealthPerturbationRule.java  NoMoveAtStartRule.java  TeamCanLeaveRule.java  UpdateValueOnInventoryEventRule.java
src/main/java/ch/shai/cs3/craftmine/state/: CraftMineGameState.java  WorldGenerationState.java
src/main/java/ch/shai/cs3/craftmine/team/: CraftMineGameTeam.java
src/main/java/ch/shai/cs3/events/: GunEvent.java  PlayerInteract.java  PlayerSneak.java
src/main/java/ch/shai/cs3/game/: Game.java
src/main/java/ch/shai/cs3/game/player/: GamePlayer.java
src/main/java/ch/shai/cs3/game/player/sample/: BasicGamePlayer.java  TeamGamePlayer.java
src/main/java/ch/shai/cs3/game/state/: GameState.java
src/main/java/ch/shai/cs3/game/state/rule/: GameStateRule.java
src/main/java/ch/shai/cs3/game/state/rule/sample/: ChooseTeamRule.java  ClearInventoryOnLeave.java  NoBlockRule.java  NoDamageRule.java  NoInventoryClickRule.java  NoStarvationRule.java  PlayerCannotJoinRule.java  PlayerJoinLobbyRule.java  PlayerRespawnTeamSpawnPointRule.java  PreventDaylightCycleRule.java  UnregisterPlayerLeave.java  WorldBorderRule.java
src/main/java/ch/shai/cs3/game/team/: GameTeam.java
src/main/java/ch/shai/cs3/turbine/: DestroyBlockRule.java  DestroyRunnable.java  InGameState.java  TurbineGame.java  WaitingForPlayerRule.java  WaitingForPlayerState.java
src/main/java/ch/shai/cs3/utils/chunk/: ChunkUtils.java
src/main/java/ch/shai/cs3/utils/gif/: GifRunnable.java  GifUtils.java
src/main/java/ch/shai/cs3/utils/inventory/: InventoryValueUtils.java
src/main/java/ch/shai/cs3/utils/itemstack/: ColorUtils.java  WhoolUtils.java
src/main/java/ch/shai/cs3/utils/logger/: LoggerMod.java  LoggerUtils.java
src/main/java/ch/shai/cs3/utils/math/: MathUtils.java
src/main/java/ch/shai/cs3/utils/parsing/: ParsingSlot.java  ParsingSlotBool.java  ParsingSlotDouble.java  ParsingSlotDyeColor.java  ParsingSlotEnum.java  ParsingSlotInt.java  ParsingSlotMaterial.java  ParsingSlotString.java
src/main/java/ch/shai/cs3/utils/portal/: PortalUtils.java
src/main/java/ch/shai/cs3/utils/scoreboard/: ComponentScoreboard.java
src/main/java/ch/shai/cs3/utils/structure/: SquareStructure.java  WorldBorderStructureUtils.java
src/main/java/ch/shai/cs3/utils/tree/: TreeGenerator.java
src/main/resources/: plugin.yml
(+2 files in other folders)
